[gd_scene load_steps=11 format=3 uid="uid://duugmnauemcc7"]

[ext_resource type="PackedScene" uid="uid://c0vnqt6uyxaoa" path="res://fabric_scene/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://fabric_scene/assets/models/main house/main_house.tscn" id="2_yqbj1"]
[ext_resource type="PackedScene" path="res://fabric_scene/assets/models/stella/stella_moto.tscn" id="3_hgxs8"]
[ext_resource type="PackedScene" path="res://fabric_scene/assets/models/info/info.tscn" id="4_do67m"]
[ext_resource type="Script" path="res://fabric_scene/assets/models/round_rotation.gd" id="5_1ucn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id0k0"]
albedo_color = Color(0.509804, 0.611765, 0.427451, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_hdkrr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa8sj"]
albedo_color = Color(0.521569, 0.694118, 0.784314, 1)

[sub_resource type="Environment" id="Environment_kd5so"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a8fgr"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.24706, 0, 4.67049)
collision_mask = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.653434, -0.582677, -0.483231, 3.37246e-08, -0.638364, 0.769735, -0.756984, 0.50297, 0.417129, 0, 2.5317, 0)

[node name="CSGCombiner" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 2

[node name="CSGMesh" type="CSGBox3D" parent="CSGCombiner"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -6, 0)
size = Vector3(292.189, 412.992, 12)
material = SubResource("StandardMaterial3D_id0k0")

[node name="main_house" parent="." instance=ExtResource("2_yqbj1")]
transform = Transform3D(0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, 31.7626, 0, -14.2494)

[node name="stella_moto" parent="." instance=ExtResource("3_hgxs8")]
transform = Transform3D(0.0707107, 0, -0.0707107, 0, 0.1, 0, 0.0707107, 0, 0.0707107, 16.1761, -0.412, 0.6008)

[node name="info" parent="." instance=ExtResource("4_do67m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.7966, 1.21807, -8.0478)
script = ExtResource("5_1ucn6")

[node name="earth_plato5" type="MeshInstance3D" parent="."]
transform = Transform3D(-91.8008, -0.12738, 755.611, 573.658, -0.0577572, -49.8192, 149.964, 0.142963, 653.123, 173.357, 94.5763, -104.26)
mesh = SubResource("BoxMesh_hdkrr")
surface_material_override/0 = SubResource("StandardMaterial3D_sa8sj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kd5so")
camera_attributes = SubResource("CameraAttributesPractical_a8fgr")
