[gd_scene load_steps=2 format=3 uid="uid://tf56a5lkb0cs"]

[ext_resource type="Script" path="res://fabric_scene/player/ControllableCamera.gd" id="1_5oq1v"]

[node name="ControllableCamera" type="Node3D"]
script = ExtResource("1_5oq1v")

[node name="GimbalH" type="Node3D" parent="."]

[node name="GimbalV" type="Node3D" parent="GimbalH"]

[node name="Camera3D" type="Camera3D" parent="GimbalH/GimbalV"]
transform = Transform3D(1, 0, 0, 0, 0.897497, 0.44102, 0, -0.44102, 0.897497, 0, 13.594, 28.061)
current = true
fov = 40.0
near = 1.0
far = 300.0
