[gd_scene load_steps=3 format=3 uid="uid://tf56a5lkb0cs"]

[ext_resource type="Script" path="res://fabric_scene/player/ControllableCamera.gd" id="1_5oq1v"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2, 1, 1)

[node name="ControllableCamera" type="Node3D"]
script = ExtResource("1_5oq1v")

[node name="GimbalH" type="Node3D" parent="."]

[node name="GimbalV" type="Node3D" parent="GimbalH"]

[node name="Camera3D" type="Camera3D" parent="GimbalH/GimbalV"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0.130068, 3.11742, 5.0009)
current = true

[node name="WaterDetector" type="Area3D" parent="GimbalH/GimbalV/Camera3D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="GimbalH/GimbalV/Camera3D/WaterDetector"]
shape = SubResource("1")

[node name="UnderwaterEffect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0431373, 0.572549, 1, 0.423529)

[connection signal="area_entered" from="GimbalH/GimbalV/Camera3D/WaterDetector" to="." method="_on_WaterDetector_area_entered"]
[connection signal="area_exited" from="GimbalH/GimbalV/Camera3D/WaterDetector" to="." method="_on_WaterDetector_area_exited"]
