[gd_scene load_steps=2 format=3 uid="uid://bpfo3v50gepwf"]

[ext_resource type="AudioStream" uid="uid://cb5mtyvp4dqvn" path="res://songs/main_music.mp3" id="2_i4vyb"]

[node name="song_scene" type="Node2D"]

[node name="Music_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music_manager"]
stream = ExtResource("2_i4vyb")
autoplay = true
